spring.application.name=SmartGarden

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/garden_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# MQTT Configuration
mqtt.broker.public-url=mqtt://172.20.10.4:1883
mqtt.broker.url=tcp://mosquitto:1883
mqtt.client.id=smartgarden-backend
mqtt.username=backend_service
mqtt.password=backend_secret_password_123
# Connection timeout in seconds
mqtt.completionTimeout=5000
