persistence true
persistence_location /mosquitto/data/
log_dest stdout

# Listener for external connection
listener 1883
allow_anonymous false

# Go-Auth Plugin Configuration
auth_plugin /mosquitto/go-auth.so
auth_opt_backends postgres
auth_opt_check_prefix false

# PostgreSQL Config
auth_opt_pg_host postgres
auth_opt_pg_port 5432
auth_opt_pg_dbname garden_db
auth_opt_pg_user admin
auth_opt_pg_password admin
auth_opt_pg_sslmode disable
auth_opt_pg_connect_tries 10

# Queries
auth_opt_pg_userquery select password_hash from mqtt_users where username = $1 limit 1
auth_opt_pg_superuserquery select is_superuser from mqtt_users where username = $1 limit 1
auth_opt_pg_aclquery select topic from mqtt_acls where username = $1 AND (rw >= $2 or rw = 3)
auth_opt_pg_hasher bcrypt
